In [12]:
import pandas as pd
import time
start_time = time.time()
df=pd.read_csv("training_part_01_of_10.txt", sep='|',header=None)
print("--- %s seconds ---" % (time.time() - start_time))

--- 135.134274006 seconds ---

In [101]:
#df.isnull().any()  #check NaN
data = {'name': [1, 2, 3, 'null'],'name2': [1, 1, 'a', 'null']}
dftest = pd.DataFrame(data)
dftest.describe()
#dftest.dtypes

        name  name2
count      4      4
unique     4      3
top     null      1
freq       1      2

In [13]:
df.describe()

,0,1,4,5,6,7,14,15,18,21,...,47,53,56,57,61,62,64,65,67,68
count,8000000.000000,8000000.000000,8000000.000000,8000000.000000,8000000.000000,8000000.000000,8000000.000000,8000000.000000,8000000.000000,8000000.000000,...,8000000.000000,8000000.000000,8000000.000000,8000000.000000,8000000.000000,8000000,8000000.000000,8000000.000000,8000000.000000,8000000.000000
mean,4581517.931769,45231047.282329,2058.046033,2271.793272,3660.807745,1295.263622,1.451002,0.006892,47.210202,1.005174,...,5.020381,356.897989,5.513253,77.144078,839.912292,0,3.154017,2.125864,0.983644,418.515585
std,2645114.472414,25970367.889837,2911.798500,4806.399183,5883.983478,2127.838789,1.418331,0.094789,367.548291,0.071743,...,0.246431,296.872563,12.073256,29.325924,8.825063,0,2.454510,2.426781,1.385067,781.335468
min,1.000000,418.000000,-2583.740000,-32000.000000,0.000000,-41970.780000,0.000000,0.000000,0.000000,1.000000,...,5.000000,0.000000,0.000000,0.000000,32.000000,0,0.000000,0.000000,0.000000,0.000000
25%,2290465.750000,22970221.000000,300.000000,110.360000,500.000000,221.830000,1.000000,0.000000,4.500000,1.000000,...,5.000000,100.000000,0.000000,81.000000,840.000000,0,2.000000,0.000000,0.000000,2.774817
50%,4581580.500000,45173545.000000,1000.000000,447.880000,1500.000000,552.120000,1.000000,0.000000,16.000000,1.000000,...,5.000000,280.000000,0.000000,90.000000,840.000000,0,2.000000,0.000000,1.000000,12.196653
75%,6872347.250000,67558946.000000,2500.000000,1931.330000,3750.000000,1563.390000,2.000000,0.000000,42.510000,1.000000,...,5.000000,566.000000,8.000000,90.000000,840.000000,0,6.000000,4.000000,2.000000,470.843260
max,9162387.000000,92255721.000000,48000.000000,54982.740000,55400.000000,43534.680000,112.000000,9.000000,800038.800000,2.000000,...,8.000000,999.000000,71.000000,91.000000,986.000000,0,9.000000,8.000000,8.000000,7000.000000

In [4]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,59,60,61,62,63,64,65,66,67,68
0,1,22187687,N,2006-08-10,2500,4892.10,5000,50.00,null,2006-04-24,...,null,*2,840,0,null,2,0,null,1,10.198805
1,2,22187687,N,2006-08-10,2500,4545.11,5000,364.90,null,2006-04-24,...,null,*2,840,0,null,0,0,null,0,21.638697
2,3,74115963,N,2012-10-07,150,212.29,300,87.71,null,2012-10-01,...,null,*2,840,0,0,2,0,null,2,21.638697
3,4,68239062,N,2012-06-27,1000,767.52,2500,1732.48,null,2012-06-21,...,null,*2,840,0,0,7,0,null,0,21.638697
4,5,74115963,N,2012-10-07,150,65.25,300,234.75,null,2012-10-01,...,null,*2,840,0,0,2,0,null,0,1132.071200

In [6]:
df.shape

(8000000, 69)

In [94]:
objects=df.iloc[:,[2,3,8,9,10,11,12,13,16,17,19,20,22,26,27,29,31,33,34,35,36,39,43,48,49,50,51,52,54,55,58,59,60,63,66]]

In [95]:
objects.head()

,2,3,8,9,10,11,12,13,16,17,...,50,51,52,54,55,58,59,60,63,66
0,N,2006-08-10,null,2006-04-24,012,null,X,5Y,*2,A,...,2011-11-27,Y,2011-12-03 18:56:39,M,2011-11-19 03:54:29,N,null,*2,null,null
1,N,2006-08-10,null,2006-04-24,012,null,null,null,*2,A,...,2011-11-27,Y,2011-12-05 17:23:32,C,2011-11-19 03:54:29,N,null,*2,null,null
2,N,2012-10-07,null,2012-10-01,021,null,null,null,*2,A,...,2012-10-07,Y,2012-10-07 15:58:25,C,2012-10-01 15:12:41,N,null,*2,0,null
3,N,2012-06-27,null,2012-06-21,014,null,null,null,*2,A,...,2012-06-27,Y,2012-08-03 13:18:57,C,2012-06-21 21:41:51,N,null,*2,0,null
4,N,2012-10-07,null,2012-10-01,021,null,null,null,*2,A,...,2012-10-07,Y,2012-10-07 15:58:25,C,2012-10-01 15:12:41,N,null,*2,0,null

In [96]:
objects.describe()

,2,3,8,9,10,11,12,13,16,17,...,50,51,52,54,55,58,59,60,63,66
count,8000000,8000000,8000000,8000000,8000000,8000000,8000000,8000000,8000000,8000000,...,8000000,8000000,8000000,8000000,8000000,8000000,8000000,8000000,8000000,8000000
unique,2,3417,2,6480,51,3,3,8,1,4,...,3011,3,481652,3,228704,3,2,1,4,137047
top,N,null,null,2011-09-17,021,null,null,null,*2,A,...,null,Y,null,C,null,N,null,*2,0,null
freq,7989891,581899,7465983,18888,3315654,7581012,5704671,5702205,8000000,7759596,...,581899,6618187,63606,4364074,191087,7443173,7127131,8000000,3300359,7494143

In [39]:
objects[2].value_counts()

N    7989891
Y      10109
dtype: int64

In [72]:
objects[3].value_counts()

null          581899
2012-12-07     13827
2013-01-25     12650
2012-11-13     12466
2012-07-09     12273
2012-08-17     11809
2012-11-26     11749
2012-12-13     11497
2012-12-17     11475
2012-08-06     11041
2012-12-14     10925
2012-11-19     10778
2012-08-20     10479
2012-12-10     10475
2012-11-30     10471
2013-04-22     10450
2013-02-25     10180
2012-09-28     10128
2013-01-17     10066
2012-09-24     10054
2012-09-10     10013
2013-01-18     10006
2013-02-04      9921
2012-10-02      9824
2012-08-24      9783
2013-01-04      9738
2012-11-23      9581
2012-08-23      9544
2012-08-10      9524
2012-09-21      9455
               ...
2004-05-29        34
2004-09-07        33
2006-10-06        32
2009-12-25        32
2004-05-27        29
2004-05-02        29
2004-07-02        27
2004-07-30        27
2004-06-20        26
2004-05-19        26
2004-07-06        26
2004-08-15        25
2004-05-12        23
2004-07-11        23
2004-10-17        20
2004-07-04        19
2004-04-17        17
2004-05-04        16
2004-09-12        16
2004-10-24        13
2004-09-05        13
2004-04-05        12
2004-07-31        12
2006-10-08        10
2004-06-17        10
2004-04-08         9
2004-03-02         8
2004-03-07         7
2004-07-07         5
2004-03-23         2
dtype: int64

In [40]:
objects[8].value_counts()

null    7465983
Y        534017
dtype: int64

In [73]:
objects[9].value_counts()

2011-09-17    18888
2012-12-11    10069
2012-11-07     9696
2012-07-24     8948
2011-09-20     8912
2012-12-04     8881
2011-09-21     8427
2012-07-31     8168
2012-11-06     7986
2012-09-01     7944
2012-12-05     7918
2012-09-06     7846
2012-08-01     7828
2012-12-13     7828
2013-01-09     7746
2011-10-30     7676
2012-07-06     7660
2012-08-07     7650
2012-09-08     7597
2011-08-19     7587
2012-03-28     7381
2011-03-16     7349
2012-07-10     7270
2011-10-24     7241
2012-08-15     7161
2013-02-26     7148
2012-11-26     7113
2012-08-06     7109
2012-07-18     7099
2012-10-24     7057
              ...
1991-12-05        1
1989-08-30        1
1992-12-07        1
1991-04-01        1
1985-05-01        1
1992-02-06        1
1991-05-10        1
1994-09-07        1
1995-01-26        1
1993-07-06        1
2002-07-21        1
2002-05-12        1
1999-12-06        1
1994-06-13        1
2004-05-23        1
2005-05-22        1
1987-01-21        1
1994-07-12        1
1997-11-10        1
1994-09-30        1
1991-10-21        1
1994-02-14        1
1993-04-05        1
1996-12-10        1
1994-05-19        1
2004-12-26        1
1996-01-15        1
1996-10-18        1
2005-11-06        1
1999-09-06        1
dtype: int64

In [41]:
objects[10].value_counts()

021    3315654
022     892885
012     706115
014     448709
001     397170
040     329429
015     230709
023     199477
056     187432
011     177984
024     175236
010     164871
020     124500
C14     112054
029      86998
026      66859
013      65735
057      43146
256      33662
258      26141
L05      25133
025      22662
030      21460
019      20174
L06      17625
253      14940
053      13335
259      12982
252       9756
L03       9618
C23       7778
058       6769
254       5595
255       4947
048       4920
051       4262
C01       3330
260       2723
C21       1863
050       1776
052       1631
L04        645
054        524
002        388
055        207
009         90
059         46
L01         33
251         16
257          5
C03          1
dtype: int64

In [42]:
objects[11].value_counts()

null    7581012
B        414068
E          4920
dtype: int64

In [43]:
objects[12].value_counts()

null    5704671
4       1454512
X        840817
dtype: int64

In [44]:
objects[13].value_counts()

null    5702205
5Y      1008048
5Z       920328
5N       199026
5X       103095
5A        34329
5W        32967
5R            2
dtype: int64

In [45]:
objects[16].value_counts()

*2    8000000
dtype: int64

In [46]:
objects[17].value_counts()

A    7759596
D     167097
R      73124
F        183
dtype: int64

In [47]:
objects[19].value_counts()

null    6228046
0        970631
7        416330
2        163809
8        112294
1         96851
6          6589
3          5146
5           275
4            17
9            12
dtype: int64

In [48]:
objects[20].value_counts()

null    5435400
E       1476984
W        398731
V        259206
C        233479
N        113142
P         23792
K         20107
T         17128
I          8257
R          6705
S          6516
A           312
U           240
F             1
dtype: int64

In [49]:
objects[22].value_counts()

I    5428416
B    2571584
dtype: int64

In [50]:
objects[26].value_counts()

2013-07-26    41893
2013-08-09    41759
2013-08-23    41468
2013-08-01    41394
2013-07-19    41229
2013-08-14    41070
2013-08-28    41068
2013-08-16    41032
2013-07-17    41020
2013-07-25    40890
2013-08-21    40819
2013-07-24    40753
2013-08-07    40735
2013-08-15    40688
2013-08-24    40682
2013-08-10    40531
2013-08-30    40527
2013-08-02    40504
2013-07-27    40384
2013-08-13    40354
2013-08-22    40327
2013-08-08    40284
2013-07-23    40230
2013-08-12    40227
2013-08-27    40136
2013-08-20    40079
2013-07-18    39949
2013-08-29    39925
2013-08-17    39769
2013-07-30    39726
              ...
2013-04-21    28819
2013-01-14    28732
2013-01-04    28685
2013-01-12    28616
2013-01-31    28601
2013-01-02    28447
2013-02-09    28442
2013-01-10    28342
2013-04-14    28290
2013-03-17    28252
2013-02-04    28051
2013-01-09    27987
2013-01-08    27953
2013-01-07    27932
2013-07-04    27848
2013-03-24    27688
2013-01-05    27525
2013-01-03    27218
2013-03-03    27110
2013-03-10    27096
2013-02-24    26448
2013-02-17    26268
2013-01-27    26245
2013-02-10    25531
2013-01-20    25408
2013-01-13    25087
2013-02-03    23811
2013-01-06    23549
2013-01-01    21866
2013-03-31    21500
dtype: int64

In [52]:
objects[29].value_counts()

null    3685985
2       2203747
1       1917213
8        193055
dtype: int64

In [53]:
objects[31].value_counts()

M       4679196
null    2906959
N        413845
dtype: int64

In [54]:
objects[33].value_counts()

null    7226108
F        772492
S           559
N           543
A           296
V             2
dtype: int64

In [55]:
objects[34].value_counts()

null    7365584
1        564601
0         68280
9          1094
2           441
dtype: int64

In [56]:
objects[35].value_counts()

M       4876110
X       3012019
null     110455
N          1416
dtype: int64

In [57]:
objects[36].value_counts()

P       6666028
null     768472
M        524076
N         40330
S          1094
dtype: int64

In [58]:
objects[39].value_counts()

0     5418383
*2    1878891
7      416333
2      164063
1      110188
6        6589
3        5146
5         275
8         103
4          17
9          12
dtype: int64

In [59]:
objects[43].value_counts()

A       2768728
R       2327736
S       1162817
T        854114
N        663771
null     183350
D         28496
C          7767
O          2783
E           438
dtype: int64

In [60]:
objects[48].value_counts()

*2    8000000
dtype: int64

In [61]:
objects[49].value_counts()

N       7191232
null     768472
Y         40296
dtype: int64

In [79]:
objects[50].value_counts()

null          581899
2012-12-07     17631
2012-11-26     16620
2013-04-22     15502
2012-12-17     15432
2012-08-17     15129
2012-11-30     15092
2013-02-04     15036
2013-01-25     14985
2012-08-06     14801
2012-07-09     14572
2012-12-14     14379
2012-11-13     14239
2012-07-30     14090
2013-03-01     14058
2013-01-18     13757
2013-01-04     13686
2013-02-02     13543
2012-04-23     13390
2013-04-29     13275
2012-11-19     13170
2012-12-10     13113
2013-02-25     13096
2012-10-02     13080
2013-01-02     13079
2013-01-07     13040
2013-04-19     13036
2013-01-14     13024
2013-04-15     13020
2012-12-13     12981
               ...
2005-12-17         1
2005-09-30         1
2006-05-17         1
2006-03-01         1
2006-05-14         1
2008-06-28         1
2008-05-18         1
2008-05-04         1
2006-03-10         1
2004-09-22         1
2008-08-03         1
2008-02-19         1
2008-01-04         1
2005-11-03         1
2005-05-26         1
2005-05-23         1
2005-04-25         1
2006-02-11         1
2005-01-09         1
2007-11-22         1
2009-07-04         1
2006-05-28         1
2005-07-18         1
2007-05-06         1
2007-06-24         1
2004-06-22         1
2006-01-18         1
2007-04-06         1
2006-01-14         1
2007-06-06         1
dtype: int64

In [62]:
objects[51].value_counts()

Y       6618187
null    1373667
N          8146
dtype: int64

In [63]:
objects[52].value_counts()

null                   63606
2011-02-09 13:04:21     1817
2013-01-03 10:07:30     1302
2011-03-19 16:17:13     1193
2013-01-19 14:25:08     1073
2013-01-20 17:01:13     1066
2013-01-08 20:27:16     1032
2011-06-27 15:12:50     1029
2012-12-22 16:11:55     1015
2010-08-19 01:38:41      921
2012-10-30 13:31:34      913
2012-10-08 12:38:16      911
2012-05-26 17:52:35      906
2011-11-10 20:46:59      904
2011-12-10 21:06:36      894
2012-07-30 10:00:30      881
2012-09-25 20:49:31      871
2012-02-21 17:51:48      870
2012-08-02 15:12:53      869
2011-11-10 14:23:09      828
2011-12-22 11:04:08      818
2012-06-22 19:43:12      806
2011-04-21 18:02:21      801
2012-10-20 15:20:19      795
2011-06-30 21:26:31      793
2012-08-20 08:16:06      785
2011-02-18 11:13:12      783
2012-12-13 15:41:31      781
2012-09-21 22:16:03      778
2012-02-24 16:07:44      773
                       ...
2010-03-20 16:14:58        1
2013-01-15 02:21:24        1
2012-12-17 19:36:46        1
2013-08-31 20:18:52        1
2013-07-08 19:01:19        1
2013-02-11 11:15:45        1
2013-07-20 15:09:19        1
2010-09-12 22:27:01        1
2013-01-27 18:19:06        1
2010-07-09 16:55:54        1
2013-07-30 11:31:34        1
2013-06-23 15:48:36        1
2013-04-29 21:46:46        1
2013-04-30 13:39:27        1
2013-07-28 11:52:36        1
2013-06-07 13:47:09        1
2012-08-21 07:20:00        1
2012-06-09 19:45:08        1
2013-08-25 17:49:13        1
2011-01-11 19:12:08        1
2011-08-26 03:40:52        1
2013-04-08 03:32:25        1
2005-12-10 07:10:41        1
2013-08-29 22:00:23        1
2013-01-11 20:12:54        1
2013-05-04 17:50:32        1
2013-05-09 19:03:00        1
2013-07-22 13:21:26        1
2013-08-29 00:31:28        1
2013-06-14 09:33:51        1
dtype: int64

In [64]:
objects[54].value_counts()

C    4364074
M    3253996
P     381930
dtype: int64

In [65]:
objects[55].value_counts()

null                   191087
2010-11-03 05:18:45      1912
2012-10-09 17:21:15      1672
2012-12-23 15:10:07      1517
2013-01-13 12:13:59      1472
2011-03-16 19:02:09      1463
2010-06-19 02:06:42      1428
2013-01-15 21:18:59      1367
2012-08-21 03:39:56      1330
2012-09-19 14:04:07      1309
2012-12-05 04:02:26      1277
2012-12-12 03:34:36      1265
2012-07-09 21:10:00      1256
2011-06-16 04:50:15      1241
2011-06-27 20:47:25      1225
2012-12-15 14:13:58      1203
2012-07-25 05:50:12      1197
2012-01-25 05:05:53      1185
2012-01-04 05:44:51      1134
2012-07-16 13:16:41      1115
2012-07-18 04:55:46      1114
2011-12-03 14:20:42      1097
2012-12-14 10:09:52      1075
2011-02-19 02:52:25      1069
2012-07-06 12:20:03      1067
2011-11-13 10:52:28      1063
2013-03-13 19:06:33      1061
2011-05-24 14:34:53      1057
2012-07-22 09:35:00      1047
2013-02-07 22:01:31      1035
                        ...
2013-03-20 20:17:44         1
2012-05-17 04:49:39         1
2013-08-10 03:40:36         1
2010-07-10 07:28:59         1
2013-07-22 12:26:45         1
2012-08-18 22:59:55         1
2013-03-12 15:49:51         1
2011-07-27 04:01:16         1
2010-02-17 02:51:26         1
2011-07-25 02:05:33         1
2012-06-25 12:24:16         1
2012-10-29 17:32:38         1
2010-08-04 08:04:13         1
2010-07-01 10:25:49         1
2013-04-17 03:56:50         1
2013-08-24 04:02:06         1
2007-10-30 20:12:13         1
2010-03-03 05:40:34         1
2010-01-09 03:14:31         1
2012-01-17 13:33:20         1
2013-08-08 14:44:52         1
2013-05-03 04:15:43         1
2013-08-10 03:42:15         1
2013-08-10 03:42:17         1
2011-03-23 11:51:26         1
2012-12-12 03:16:27         1
2011-06-16 13:08:59         1
2011-08-03 04:50:00         1
2010-11-24 12:36:18         1
2011-11-17 04:14:06         1
dtype: int64

In [66]:
objects[56].value_counts()

0     4697056
8     2001732
6      766802
52     336835
51      68411
2       63900
71      32627
1       30131
5        2506
dtype: int64

In [67]:
objects[58].value_counts()

N       7443173
Y        516845
null      39982
dtype: int64

In [68]:
objects[59].value_counts()

null    7127131
Y        872869
dtype: int64

In [69]:
objects[60].value_counts()

*2    8000000
dtype: int64

In [70]:
objects[63].value_counts()

0       3300359
null    2571584
1       2078186
2         49871
dtype: int64

In [71]:
objects[66].value_counts()

null        7494143
001           19528
00000001      16099
0001          11916
00010000      11214
00010001       9881
00112507       5857
001001         3918
1              3586
01             3435
002            3036
08             2931
000101         2918
00270595       2849
0002           2760
00686030       2760
00188097       2700
00010002       2642
002001         2573
00078000       2568
99999999       2458
000103         2330
0              2290
00160146       2284
000102         2247
00063930       1993
00216264       1984
000104         1948
0000           1894
000105         1815
             ...
04490955          1
09210003          1
91717512          1
20242109          1
07040022          1
@9EBAZIK          1
07040027          1
30159604          1
30159603          1
40007827          1
03909077          1
AZA5              1
04629824          1
07630T22          1
07630T23          1
04213142          1
LK883864          1
00118203          1
14010114          1
10491T21          1
0532R030          1
00370184          1
07690013          1
12556710          1
19599637          1
05093T41          1
S1G0620           1
11637967          1
24275323          1
00136620          1
dtype: int64

In [18]:
df.dtypes

0       int64
1       int64
2      object
3      object
4     float64
5     float64
6     float64
7     float64
8      object
9      object
10     object
11     object
12     object
13     object
14      int64
15      int64
16     object
17     object
18    float64
19     object
20     object
21      int64
22     object
23    float64
24    float64
25      int64
26     object
27     object
28      int64
29     object
       ...
39     object
40      int64
41      int64
42      int64
43     object
44      int64
45      int64
46      int64
47      int64
48     object
49     object
50     object
51     object
52     object
53      int64
54     object
55     object
56      int64
57      int64
58     object
59     object
60     object
61      int64
62      int64
63     object
64      int64
65      int64
66     object
67      int64
68    float64
dtype: object

In [ ]:
objects[19].value_counts()

In [25]:
role=df[df.columns[2]]
type(role)

pandas.core.series.Series

In [12]:
pd.unique(role.ravel())

array(['N', 'Y'], dtype=object)

In [13]:
role.value_counts()

N    7989891
Y      10109
dtype: int64

In [23]:
import numpy as np
fraud = np.where(role == 'Y',1,0)
1000*fraud.mean()

1.263625

In [25]:
currentbala=df[df.columns[8]]
currentbala.value_counts()

null    7465983
Y        534017
dtype: int64

In [4]:
start_time = time.time()
df10=pd.read_csv("training_part_10_of_10.txt", sep='|',header=None)
print("--- %s seconds ---" % (time.time() - start_time))

--- 87.1540219784 seconds ---

In [6]:
df10.head()

,0,1,2,3,4,5,6,7,8,9,...,59,60,61,62,63,64,65,66,67,68
0,82483465,24616660,N,2007-01-01,3000,870.96,3000,2129.04,null,2006-11-19,...,null,*2,840,0,1,6,5,null,2,743.955300
1,82483467,60582598,N,2012-01-06,300,24.77,300,73.31,null,2011-12-30,...,null,*2,840,0,0,2,0,null,0,8.041269
2,82483468,72367464,N,2012-09-12,1000,1255.23,1500,244.77,null,2012-08-29,...,null,*2,840,0,1,6,5,null,0,8.041269
3,82483469,86558658,N,2013-07-25,150,68.26,300,219.00,Y,2013-07-05,...,null,*2,840,0,0,2,0,null,0,8.041269
4,82483470,29383384,N,2008-01-10,300,377.97,500,60.00,null,2008-01-03,...,null,*2,840,0,null,2,4,null,2,8.041269

In [9]:
start_time = time.time()
df2=pd.read_csv("training_part_02_of_10.txt", sep='|',header=None)
print("--- %s seconds ---" % (time.time() - start_time))

--- 152.523061991 seconds ---

In [10]:
role2=df2[df2.columns[2]]
import numpy as np
fraud2 = np.where(role2 == 'Y',1,0)
1000*fraud2.mean()

1.4021249999999998

In [7]:
role10=df10[df10.columns[2]]

In [8]:
import numpy as np
fraud10 = np.where(role10 == 'Y',1,0)
1000*fraud10.mean()

1.3347990369081368